<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>

        .header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        .header img
        {
            width: 200px;
            height: 180px;
            border-radius: 20px;
            border-style: solid;
        }
        .header .info
        {
           display: flex;
           flex-direction: column;
        }
        .header .info h1
        {
            margin: 0;
            font-size: 30px;
        }
        .header .info p
        {
            margin: 3px 0;
            font-size: 19px;
        }
        
    </style>
</head>
<body>
    <div class="header">
    <img src="yess.jpg">
    <div class="info">
     <h1>Tabirara, Shawn Xavier Miguel</h1>
    <p>[Imus, Cavite] | 09981892847 | shawntabirara86@gmail.com |</p>
    </div></div>
    <br>
    <hr>
    <h2>PROFESSIONAL SUMMARY</h2>
    <p>A creative and driven technology expert with 15+ years of experience in software development, and game design. Passionate about creating games for massive entertainment.</p>
    <br>
    <hr>
    <h2>SKILLS</h2>
    <ul>
        <li>Programming: Python, JavaScript, C#</li>
        <li>Software: Adobe Photoshop, Premiere Pro, Unity, Blender</li>
        <li>Soft Skills: Leadership, Time Management, Problem Solving</li>
        <li>UI/UX Design and Wireframing</li>
    </ul>
    <br>
    <hr>
    <h2>EXPERIENCE</h2>
    <strong><p>Lead Game Developer</p></strong>
    <strong><p>Syonne Studios, Tokyo, Japan — 2032– Present</p></strong>
    <ul>
        <li>Led a team of 15 developers to launch 3 successful indie games with over 1M downloads</li>
        <li>Designed character mechanics and combat systems using Unity</li>
        <li>Won “Best Horror Game” at the Global Game Awards 2034</li>
    </ul>
    <br>
    <hr>

    <h2>EDUCATION</h2>
    <p>Master of Science in Computer Science</p>
    <p>Massachusetts Institute of Technology (MIT) — 2026–2028</p>
    <p>Bachelor of Science in Information Technology</p>
    <p>University of the Philippines — 2022–2026
</p>

</body>
</html>